name: Process and Append Data

on:
  workflow_dispatch:
    inputs:
      blob_url:
        description: 'The URL of the new data blob'
        required: true

jobs:
  process_data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas azure-storage-blob numpy feature-engine requests openpyxl

    - name: Extract filename from URL
      id: extract_filename
      run: |
        FILENAME=$(basename "${{ github.event.inputs.blob_url }}")
        echo "FILENAME=$FILENAME" >> $GITHUB_ENV
        echo "Extracted filename: $FILENAME"

    - name: Check if the blob URL contains estate_soe_combined_api_latest.xlsx or soe_combined_api_latest.xlsx
      id: check_filename
      run: |
        if [[ "$FILENAME" == "estate_soe_combined_api_latest.xlsx" || "$FILENAME" == *"soe_combined_api_latest.xlsx"* ]]; then
          echo "RUN_CHECK_DUPLICATES=true" >> $GITHUB_ENV
        else
          echo "RUN_CHECK_DUPLICATES=false" >> $GITHUB_ENV
        fi

    - name: Run check_duplicates_and_append.py if filename matches estate_soe_combined_api_latest.xlsx or soe_combined_api_latest.xlsx
      if: env.RUN_CHECK_DUPLICATES == 'true'
      env:
        AZURE_STORAGE_ACCOUNT_NAME: ${{ secrets.AZURE_STORAGE_ACCOUNT_NAME }}
        AZURE_STORAGE_ACCOUNT_KEY: ${{ secrets.AZURE_STORAGE_ACCOUNT_KEY }}
        CONTAINER_NAME2: ${{ secrets.CONTAINER_NAME2}}
        FILENAME: ${{ env.FILENAME }}
      run: |
        python check_duplicates_and_append.py "$FILENAME"

    - name: Download new data file
      if: env.RUN_CHECK_DUPLICATES == 'false'
      env:
        BLOB_URL: ${{ github.event.inputs.blob_url }}
        FILENAME: ${{ env.FILENAME }}
      run: |
        wget -O "$FILENAME" "${{ env.BLOB_URL }}"

    - name: Run preprocessing script
      if: env.RUN_CHECK_DUPLICATES == 'false'
      env:
        AZURE_STORAGE_ACCOUNT_NAME: ${{ secrets.AZURE_STORAGE_ACCOUNT_NAME }}
        AZURE_STORAGE_ACCOUNT_KEY: ${{ secrets.AZURE_STORAGE_ACCOUNT_KEY }}
        CONTAINER_NAME: ${{ secrets.CONTAINER_NAME }}
        CONTAINER_NAME2: ${{ secrets.CONTAINER_NAME2}}
        FILENAME: ${{ env.FILENAME }}
      run: |
        python preprocess_and_append.py "$FILENAME"
