name: Process and Append Data

on:
  workflow_dispatch:
    inputs:
      blob_url:
        description: 'The URL of the new data blob'
        required: true

jobs:
  process_data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas azure-storage-blob numpy feature-engine requests openpyxl

    - name: Download new data file
      env:
        BLOB_URL: ${{ github.event.inputs.blob_url }}
      run: |
        wget -O new_datafile.xlsx "${{ env.BLOB_URL }}"

    - name: Check if the file is estate_soe_combined_api_latest.xlsx
      id: check_filename
      run: |
        FILENAME=$(basename "${{ env.BLOB_URL }}")
        if [[ "$FILENAME" == "estate_soe_combined_api_latest.xlsx" ]]; then
          echo "FILENAME_MATCH=true" >> $GITHUB_ENV
        else
          echo "FILENAME_MATCH=false" >> $GITHUB_ENV
        fi

    - name: Run preprocessing script if filename matches
      if: env.FILENAME_MATCH == 'false'
      env:
        AZURE_STORAGE_ACCOUNT_NAME: ${{ secrets.AZURE_STORAGE_ACCOUNT_NAME }}
        AZURE_STORAGE_ACCOUNT_KEY: ${{ secrets.AZURE_STORAGE_ACCOUNT_KEY }}
        CONTAINER_NAME: ${{ secrets.CONTAINER_NAME }}
      run: |
        python preprocess_and_append.py new_datafile.xlsx

    - name: Skip processing if filename does not match
      if: env.FILENAME_MATCH == 'true'
      run: |
        echo "The uploaded file is not estate_soe_combined_api_latest.xlsx. Skipping processing."
